type text/html .html .html .HTML .HTM
type application/x-httpd-php .php .php3 .php4 .PHP .PHP3 .PHP4
#handler application/x-httpd-php /usr/local/bin/php
type text/css .css .CSS
type image/png .png .PNG
type image/jpeg .jpg .jpeg .JPG .JPEG
type image/gif .gif .GIF
